[33mcommit 145b9d60aa595ea75f2ad97a13cf3b486eb92ea1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <grdiego2646@gmail.com>
Date:   Wed Apr 30 11:54:10 2025 +0200

    Bugs solucionados

[33mcommit 6f1ade3e8109c35ca7c620b18d5b52d635f05f43[m
Author: unknown <grdiego2646@gmail.com>
Date:   Tue Apr 29 12:35:02 2025 +0200

    Formateo de comentarios

[33mcommit ab2a6fa5fd68e9adc6895592c0ef509c07f793af[m
Author: unknown <grdiego2646@gmail.com>
Date:   Tue Apr 29 12:14:53 2025 +0200

    Funcionalidad logo como boton inicio

[33mcommit eebf706a42b2cd0df423698e2fa4fb9af2fe63e0[m
Author: unknown <grdiego2646@gmail.com>
Date:   Tue Apr 29 11:44:06 2025 +0200

    Menu y barra de busqueda

[33mcommit 932902be112289b0ce9d1c5f6f0d1c04ccbe6e9c[m
Author: unknown <grdiego2646@gmail.com>
Date:   Tue Apr 29 10:15:16 2025 +0200

    Ordenado por numero de municipios

[33mcommit 3efda7a0e0fa75b3df396eab401d7fdfd8d424a4[m
Author: unknown <grdiego2646@gmail.com>
Date:   Tue Apr 29 09:46:02 2025 +0200

    Adicion del resto de municipios

[33mcommit 7f5ae655beccd3ef2e7de6508516cc34e81b83b0[m
Author: unknown <grdiego2646@gmail.com>
Date:   Fri Apr 25 12:01:13 2025 +0200

    logo en nav

[33mcommit 541ec95f3cfd98718d6f3d9a33e42d4c6f09bb81[m
Author: unknown <grdiego2646@gmail.com>
Date:   Fri Apr 25 11:44:46 2025 +0200

    Funcionalidad municipios

[33mcommit 0be5feb3377f7a40f2326803bd5101fd5a40e9df[m
Author: unknown <grdiego2646@gmail.com>
Date:   Fri Apr 25 10:04:22 2025 +0200

    Imágenes y correcciones

[33mcommit 71bf161ed99f1b6ef473f983b6a9e0c8cd60555a[m
Author: Diego Gallardo <75384042+grdiego897@users.noreply.github.com>
Date:   Fri Apr 25 00:51:46 2025 +0200

    base inicial
